# ----------------------------
# Настройки Telegram бота
# ----------------------------

# Токен Telegram бота
TELEGRAM_BOT_TOKEN=${NOTIFICATION_TELEGRAM_BOT_TOKEN} 

# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=${NOTIFICATION_KAFKA_BROKERS}

# Название топика с событиями "Заказ оплачен"
ORDER_PAID_TOPIC_NAME=${NOTIFICATION_ORDER_PAID_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ оплачен"
ORDER_PAID_CONSUMER_GROUP_ID=${NOTIFICATION_ORDER_PAID_CONSUMER_GROUP_ID}

# Название топика с событиями "Заказ собран"
ORDER_ASSEMBLED_TOPIC_NAME=${NOTIFICATION_ORDER_ASSEMBLED_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ собран"
ORDER_ASSEMBLED_CONSUMER_GROUP_ID=${NOTIFICATION_ORDER_ASSEMBLED_CONSUMER_GROUP_ID}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${NOTIFICATION_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${NOTIFICATION_LOGGER_AS_JSON}

# ----------------------------
# Настройки трейсинга (OpenTelemetry)
# ----------------------------

# Эндпоинт OpenTelemetry Collector для отправки трейсов
OTEL_EXPORTER_OTLP_ENDPOINT=${NOTIFICATION_OTEL_EXPORTER_OTLP_ENDPOINT}

# Имя сервиса для трейсинга
OTEL_SERVICE_NAME=${NOTIFICATION_OTEL_SERVICE_NAME}

# Окружение (development, staging, production)
OTEL_ENVIRONMENT=${NOTIFICATION_OTEL_ENVIRONMENT}

# Версия сервиса
OTEL_SERVICE_VERSION=${NOTIFICATION_OTEL_SERVICE_VERSION}
